gem "rails", "~> 4.2"

gem 'sass'
gem 'coffee-script'
gem 'uglifier'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'

gem 'paperclip'
gem 'jquery-rails'
gem 'responders', '~> 2.0'
#gem 'activerecord-sqlite3-adapter'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger (ruby-debug for Ruby 1.8.7+, ruby-debug19 for Ruby 1.9.2+)
# gem 'ruby-debug'
# gem 'ruby-debug19'

# Bundle the extra gems:
# gem 'bj'
# gem 'nokogiri'
# gem 'sqlite3-ruby', :require => 'sqlite3'
# gem 'aws-s3', :require => 'aws/s3'

# Bundle gems for the local environment. Make sure to
# put test-only gems in this group so their generators
# and rake tasks are available in development mode:
# group :development, :test do
#   gem 'webrat'
# end
group :development, :test do
  gem 'rspec-rails'
  gem 'selenium-webdriver', '~> 2.44.0'
  gem 'capybara'
  gem 'launchy'
end

group :test do
  gem 'database_cleaner'
end